URI_MONGO = "mongodb+srv://tablonimus:1234@loginprotalento.gqljyl6.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
ADMIN_EMAIL = lauta@gmail.com
ADMIN_USERNAME = lautaro
ADMIN_PASSWORD = password
SECRET = "shhhhh"